<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("home.html");
});
</script> 




</head>
<body>
<div id="header"></div>
<!--Remaining section-->


<div class="jumbotron">
  <h1 class="display-6">Hi, Folks!</h1>
  <p class="lead">This is a website which shows you the path to design and develop your website.</p>
  <hr class="my-2">
  <p>It helps in learning and knowing different Technologies,Frameworks and Software Tools. It ensures that you know the importance of each of them also  helps in choosing the One</p>
  <p>Lets start the journey by learning together and reach the Wonderful Destination</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="login.php" role="button">GetStarted</a>
  </p>

</div>

<h3>What is the Responsibility of a Webdeveloper?</h3>

<p style="font-family:sans-serif;">
A web developer is responsible for programming the code that tells a website how to function. A developer builds a website from the bottom up, which means designing it in such a way that end users have no difficulty navigating the site. The website should not be so simple that it does not appeal to advanced users, nor should it be so complicated that the beginner is easily lost in the process.
</p>

<div id="footer">
  <h1>contact us</h1>
</div>

</div>

<div id="please"></div>

   </body>
</html>
